<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" inicial-scale="1.0">
    <title>Sobre</title>
     <style>
        body{
            background-color: #e6e4e4;
            font-size: 18px;
            }
        h1{
            text-align: center;
        }    
          
    </style>
</head>

<body>

    <h1>Olá, Vamos falar sobre nosso site nessa página.</h1>

        <p>Esse site foi desenvolvido Pelo aluno Micael no curso de JavaScript da EBAC, para está vendendo cursos ou produtos.
            <br><strong >Claro que no momento apenas cursos e produtos fictícios!</strong>


        </p>
</body>
</html>